# SSE-Implementation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikal/websocketandsseimpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikal/websocketandsseimpl/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mikal/websocketandsseimpl/sse/: SSEImplMainActivity.kt  SseClient.kt
app/src/main/java/com/mikal/websocketandsseimpl/websocket/: ChatAdapter.kt  ChatAppActivity.kt  ChatViewModel.kt  WebSocketClient.kt
app/src/main/res/layout/: activity_sse_main.xml  activty_chat.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mikal/websocketandsseimpl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
